<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Example of jQuery Queued Animation</title>
<script src="jquery.js"></script>
<style type="text/css">
    .laatikko{
        width: 1000px;
        border-style:none;
    }
    .sisaltoLaatikko{
        width: 25%;
        border-style:none;
        float:left;
        position:relative;
    }
    .listaLaatikko{
        width:100%;
        border-style:none;
        float:left;
    }
    .arvosteluLaatikko{
        width:100%;
        border-style:none;
        float:left;
    }
    .tuloksetLaatikko{
        width:100%;
        border-style:none;
        float:left;
        position:relative;
    }
    .infoLaatikko{
        width: 72%;
        border-style:none;
        float:right;
        position:relative;
    }
    .arvosteluLaatikko{
        width: 25%;
        border-style:none;
        float:left;
        position:relative;
    }
    .info2Laatikko{
        width: 72%;
        border-style:none;
        float:right;
        position:relative;
    }
    .tervetuloa{
        margin-top:50px;
    }
</style>
<script type="text/javascript">
$(document).ready(function(){
    $(".listaLaatikko").hide();
    $(".tuloksetLaatikko").hide();

    $(".kuva").mouseover(function(){
        $(".listaLaatikko").show();
        $("<ul>" + 
            "<li>vk 43: HTML / CSS / jQuery</li>" +
            "<li>vk 44: jQuery</li>" +
            "<li>vk 45: Tietovarastot</li>" +
            "<li>vk 46: Node.js</li>" +
            "<li>vk 47: JSON</li>" +
            "<li>vk 48: Sulautetut järjestelmät</li>" +
            "<li>vk 49: Kurssiprojektin toteutus</li>" +
            "<li>vk 50: Kurssiprojektin toteutus</li>" +
            "<li>vk 51: Palautukset</li>" +
        "</ul>").appendTo(".listaLaatikko");
    });
    
    $(".kuva").mouseout(function(){
        $(".listaLaatikko").empty();
    });

    $(".kuva2").mouseover(function(){
        $(".tuloksetLaatikko").show();
        $("<p>Tuntitehtävät 40%</p>" +
        "<p>Projekti 60%</p>").appendTo(".tuloksetLaatikko");
    });
    
    $(".kuva2").mouseout(function(){
        $(".tuloksetLaatikko").empty();
    });
});
</script>
</head>
<body>
    <h1>OJSATTN17</h1>
    <div class="laatikko">
        <div class="sisaltoLaatikko">
            <b>Kurssin sisältö viikottain 2019</b>
        </div>
        <div class="infoLaatikko">
            <img src="info-icon.jpg" class="kuva">
        </div>
    </div>
    <div class="listaLaatikko">
    
    </div>
    <div class="laatikko">
        <div class="arvosteluLaatikko">
            <b>Arvostelu</b>
        </div>
        <div class="info2Laatikko">
            <img src="info-icon.jpg" class="kuva2">
        </div>
    </div>
    <div class="tuloksetLaatikko">
        
    </div>
    <br>
    <div class="tervetuloa">
        <p><b>Tervetuloa kurssille!</b></p> 
        <p>Täällä opit tekemään selainpohjaisia sovelluksia!</p>
    </div>
</body>
</html>                            